<!DOCTYPE html>
    <html>

    <head>
        <title>My Bio</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html, body {
                height:100%;
            }
            body {
                min-height:100%;
                display:flex;
                flex-direction:column;
                
            }
            .wrapper {
                flex:1;
            }
            .main-header {
                background-color: #SSS;
                height: 50px;
                width: 70%;
                padding: 5px 15%;
            }
            .main-header h1 {
                line-height: 50px;
            }
            .footer {
                height: 50px;
                background-color: #SSS ;
            }
            span.logo {
                color: blue;
            }
            .copyright {
                color: blue;
                font-weight: bold;
                width: 100%;
                text-align: center;
                padding: 15px 0;
            }
            .box-shadow {
                box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
                -webkit-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
                -moz-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
                -o-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
            }
            .content-top {
                60%;
                height: 180px;
                background-color: #CCC;
                margin: 10px 0;
            }

            .content-bio {
                position: relative;
                background-color: #AAA;
                width: 70%;
                max-width:980px;
                height: 180px;
                margin: 0 auto;
            }
            .content-bio img {
                width: 150px;
                height: 170px;
                margin: 5px 15px 5px 5px;
            }
            .bio-text {
                position: absolute;
                top: 5px;
                left: 170px;
            }
            .content-bottom {
                overflow: auto;
                width: 70%;
                max-width: 980px;
                position: relative;
                margin: 0 auto;
            }
            .sidebar {
                float: left;
                background-color: #f1f1f1;
                width: 25%;
                height: 500px;
            }

            .main-content {
                float: right;
                background-color: #AAAAAA;
                width: 71%;
                height: 500px;
                padding: 0 2% 0 2%;
            }

            .sidebar-links {
                background-color: #f1f1f1;
            }
            .sidebar-links li {
                width: 100%;
                height: 30px;
                border: 1px solid #CCC;
                border-top: 1px solid #FFF;
            }
            .sidebar-links a {
                display: block;
                padding: 7px;
                text-decoration: none;
                transition-duration: 0.7s;
            }
            .sidebar-links a:hover {
                background-color: #CCC;
                color: #000;
            }
			.gallery ul {
				list-style-type:none
			}
			.gallery li {
				margin-right:10px;
				display:inline;
				
			}
			.gallery img {
				width:125px;
				height:100px;
			}
        </style>
    </head>

    <body>
        <div class="wrapper">
            <header class="main-header box-shadow">
                <h1>Chee Nou Lee</h1>
            </header>
            <section class="content-top">
                <article class="content-bio">
                    <img src="./images/myPic.jpg" alt="my pic">
                    <div class="bio-text">
                        <h1>My Biography</h1>
                        <p>
                            Hello, My name is Chee Nou Lee. I am a senior undergraduate student at California State University of Fresno. I like to shop, almost everyday, which leads to why Amazon.com and Ebay.com is one of my favorite websites. When I like to pass time, I log onto Youtube.com and watch plenty of trending videos. This also leads to my passion for cars, such as the 2017 Subaru WRX Sti. Automobiles are facinating to me because of the complexity of the technology with the enjoyment of a personal roller-coaster.
                        </p>
                    </div>
                </article>
            </section>
            <section class="content-bottom">
                <aside class="sidebar">
                    <ul class="sidebar-links">
                        <li><a href="http://www.amazon.com" target="_blank">Amazon.com</a></li>
						<li><a href="http://www.youtube.com" target="_blank">Youtube.com</a></li>
						<li><a href="http://www.ebay.com" target="_blank">Ebay.com</a></li>
						<li><a href="http://www.subaru.com" target="_blank">Subaru.com</a></li>
						<li><a href="http://www.cars.com" target="_blank">Cars.com</a></li>
                    </ul>
                </aside>
                <article class="main-content">
				<div class="gallery">
				<h1>Gallery</h1>
						<!--ul>
							<li><img src=" ./images/gallery/1.jpg" alt="car"></li>
							<li><img src=" ./images/gallery/2.jpg" alt="car"></li>
							<li><img src=" ./images/gallery/3.jpg" alt="car"></li>
							<li><img src=" ./images/gallery/4.jpg" alt="car"></li>
							<li><img src=" ./images/gallery/5.jpg" alt="car"></li>
							<li><img src=" ./images/gallery/6.jpg" alt="car"></li>
							<li><img src=" ./images/gallery/7.jpg" alt="car"></li>
							<li><img src=" ./images/gallery/8.jpg" alt="car"></li>
						</ul>-->
						
						<table>
							<tr>
								<td><img src=" ./images/gallery/1.jpg" alt="car"></td>
								<td><img src=" ./images/gallery/2.jpg" alt="car"></td>
								<td><img src=" ./images/gallery/3.jpg" alt="car"></td>
								<td><img src=" ./images/gallery/4.jpg" alt="car"></td>
								
							</tr>
							<tr>
								<td><img src=" ./images/gallery/5.jpg" alt="car"></td>
								<td><img src=" ./images/gallery/6.jpg" alt="car"></td>
								<td><img src=" ./images/gallery/7.jpg" alt="car"></td>
								<td><img src=" ./images/gallery/8.jpg" alt="car"></td>
								
							</tr>
						</table>
                    </div>
                    <div> </div>
                </article>
            </section>
            
        </div>
        <footer class="footer box-shadow">
            <p class="copyright">
                (c) Created by Chee Nou Lee
            </p>
        </footer>
       
    </body>
</html>